<!DOCTYPE html>

<html lang="pl">

<head>
  <meta charset="utf-8">
  <title>Ikonki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      max-width: 650px;
      margin: 40px auto;
      padding: 0 10px;
      font: 18px/1.5 Roboto, "Segoe UI", Arial, "Noto Sans", sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      color: #1f1f1f;
      line-height: 1.2
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2rem;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: #ffb9a0;
        background: #1f1f1f
      }

      a:link {
        color: #b9ffa0
      }

      a:visited {
        color: #a0b9ff
      }
    }

    @media (max-width: 750px) {
      body {
        margin-left: 50px;
        margin-right: 50px;
      }
    }
  </style>
</head>

<body>
  <h1>Jak podmienić ikonki subskrypcji na poorczacie.</h1>


    <p>1. Zainstaluj <a href="https://einaregilsson.com/redirector/" target="_blank" rel="noopener noreferrer">dodatek</a>
      do swojej przeglądarki.</p>

    <p>2. Odszukaj ustawienia dodatku, i zaimportuj <a href="Kule_Dzien_Dobry.json" download="Kule_Dzien_Dobry">ten plik
        .json z ustawieniami</a></p>

    <div><img src="screen.webp" alt="Ustawienia dodatku" style="max-width: 75%" /></div>

    <p>3. Gotowe. Dla pewności odśwież stronę z czatem, wciskając Ctrl+R.</p>

    <div><img src="poorchat.webp" alt="Zrzut ekranu z nowymi kulami" style="max-width: 75%; height:auto" /></div>


  <div>
    <p><strong>Ale ja nie chcę ikonek od @Dzien_Dobry, chcę te od @Mandingo/@traska/…</strong></p>

    <p>Poradzisz sobie ze zmianą ustawień, wierzę w ciebie.</p>
  </div>

</body>

</html>
